<!doctype html> <html> <head>
<!--
███╗░░░███╗███████╗██████╗░██╗░█████╗░██╗░░░░░░█████╗░██████╗░
████╗░████║██╔════╝██╔══██╗██║██╔══██╗██║░░░░░██╔══██╗██╔══██╗
██╔████╔██║█████╗░░██║░░██║██║███████║██║░░░░░███████║██████╦╝
██║╚██╔╝██║██╔══╝░░██║░░██║██║██╔══██║██║░░░░░██╔══██║██╔══██╗
██║░╚═╝░██║███████╗██████╔╝██║██║░░██║███████╗██║░░██║██████╦╝
╚═╝░░░░░╚═╝╚══════╝╚═════╝░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═════╝░
Hi there, curious developer!.
Interested in working with a growing company with a startup vibe.
Visit: aHR0cHM6Ly93d3cubWVkaWFsYWIubGEvbGV2ZXItc2l0ZS1vcGVuaW5ncwo=
-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preload" href="//wa1.aminoapps.com/static/dist/js/main.b196c8111.js" as="script"/>
 <title>Sylveon Uses Moon Blast | Pokémon Amino</title>   <meta name="description" content="Alola! Welcome to the largest community of Pokémon fans!"> <meta property="description" content="Alola! Welcome to the largest community of Pokémon fans!"/> <meta property="og:description" content="Alola! Welcome to the largest community of Pokémon fans!"/>   <meta name="keyword" content="Pokémon,Pikachu,Ash,Red,Charizard,TCG,Anime,Manga,Kanto,Johto,Hoenn,Sinnoh,Unova,Pokemon,Alola,Kalos"/>  <meta property="og:title" content="Sylveon Uses Moon Blast | Pokémon Amino"/> <meta property="og:site_name" content="Pokémon | aminoapps.com"/>  <meta property="og:image" content="http://pa1.aminoapps.com/7326/aa375f797b8789d48c9f4fb8598ca1e77fa998e1r1-400-225_00.gif"/> <meta property="twitter:image" content="http://pa1.aminoapps.com/7326/aa375f797b8789d48c9f4fb8598ca1e77fa998e1r1-400-225_00.gif"/> <meta property="shareaholic:image" content="http://pa1.aminoapps.com/7326/aa375f797b8789d48c9f4fb8598ca1e77fa998e1r1-400-225_00.gif"/>  <meta name="theme-color" content="hsla(193, 52%, 19%, 1.000000)"/>  
    <link rel="shortcut icon" href="//wa1.aminoapps.com/static/img/favicon.ico?v=1">
        <link rel="canonical" href="https://aminoapps.com/c/pokemon/page/blog/sylveon-uses-moon-blast/pVhQ_unoGKxPqWGMNalbQ3WgDJq4BY">
 <meta name="apple-itunes-app" content="app-id=1115565187, app-argument=`narviiapp://x20/blog/a2facb34-0880-4618-92ea-cc69596c43c9`"> <link rel="manifest" href="https://aminoapps.com/android-manifest.json?deeplink=narviiapp%3A//x20/blog/a2facb34-0880-4618-92ea-cc69596c43c9">     <meta name="google-site-verification" content="G2Jidij179lrEgjO93rItrGLc2gnRoT7_HkXK0v8OgE" />
    <!-- Load ANA SDK -->
    <script async src="https://js.assemblyexchange.com/wana.5.24.0.js"></script>
<script type='text/javascript'>
    // window.ana_debug = true;

    /**
     * Returns the first child of an HTML element
     * @param {Element} element
     */
    function getFirstChild(element) {
        return element.children[0];
    }

    document.addEventListener('ANAReady', () => {
        wanaLoad();
    });

    const wanaLoad = () => {
        const gptOptions = {
            enableSingleRequest: true,
            sandboxIframe: true,
            collapseEmptyDivs: false,
            globalTargeting: {
                'domain': window.location.hostname,
                'youtube': 'n',
            },
        };

        window.ANAWeb = new ANAWeb({ gptOptions });
        if (window.mixpanel) {
            window.mixpanel.people.set({
              'assembly_uid': window.ANAWeb.uid,
            });
            window.mixpanel.register({
              assembly_uid:  window.ANAWeb.uid
            });
        }

    }

    /**
     * Creates an Assembly ad slot
     * @deprecated Use createAssemblyAdSlot instead.
     * By passing an object as parameter instead of individual paramenters, you can
     * easily extend, remove or change the parameters by adding, removing or changing
     * new keys to the object.
     */
    const createSlot = (slotName, elementID, adUnitID, dimensions, refresh = false, maxWidth = undefined) => {
        return window.ANAWeb.createSlot(SlotTypeEnum.GOOGLE, {
            elementID,
            adUnitID,
            dimensions,
            collapseBeforeFill: false,
            collapseIfNoFill: false,
        }).then((slot) => {
            window[slotName] = slot;
        });
    }

    /**
     * Creates an Assembly ad slot.
     * @see https://whisper.atlassian.net/wiki/spaces/ASTI/pages/4972118021/2.0.12#createSlot(slotType%2C-slotOptions)-BannerSlot
     * @param { Object } options
     * @param { string } options.slotName A reference of the slot created is stored under window with the slotName as key
     * @param { string } options.elementID The ID of the HTML element the ad created will be placed
     * @param { string } options.adUnitID The GAM ad unit id, eg: `/114106652/wshh_desktop_hp_btf_3`
     * @param { number[][] } options.dimensions Array of arrays to map to supported sizes
     * @param { boolean | undefined } options.refresh If true, the refresh function will be executed for the given slot
     * @param { number | undefined } options.maxWidth ???
     * @param { boolean | undefined } options.collapseBeforeFill If true the element will remain collapsed unless the ad fills
     * @param { boolean | undefined } options.collapseIfNoFill If true the the element will collapse if the ad attempt does not fill
     */
    function createAssemblyAdSlot(options) {
        const {
            slotName,
            elementID,
            adUnitID,
            dimensions,
            refresh = false,
            maxWidth = undefined,
            collapseBeforeFill = false,
            collapseIfNoFill = false,
        } = options;

        if (!slotName || typeof slotName !== "string") {
            throw new Error('slotName (string) is required');
        }

        if (!elementID || typeof elementID !== "string") {
            throw new Error('elementID (string) is required');
        }

        if (!adUnitID || typeof adUnitID !== "string") {
            throw new Error('adUnitID (string) is required');
        }

        if (!dimensions || !Array.isArray(dimensions)) {
            /** @TODO Probably we should do a better validation here */
            throw new Error('dimensions (number[][]) is required');
        }

        return window.ANAWeb.createSlot(SlotTypeEnum.GOOGLE, {
            elementID,
            adUnitID,
            dimensions,
            collapseBeforeFill,
            collapseIfNoFill,
        }).then((slot) => {
            window[slotName] = slot;
        });
    }

    const createMobileSlots = () => {
        var adBlockContainers = [...document.getElementsByClassName("ad-block-container-mobile")];
        adBlockContainers.forEach((container, index) => {
            const element = getFirstChild(container);

            if (element.id === `slot-mobile-${index}`) {
                return;
            }

            element.id = `slot-mobile-${index}`;
            element.style.textAlign = 'center';

            window.createSlot(`slotMobile${index}`, `slot-mobile-${index}`, '/114106652/amino_300x250_atf_mw', [[300, 250], [300, 600]]);
        });
    }

    /**
     * Create ad slots for ad containers between posts items in the Community feed.
     */
    function fillInBetweenPostsAdSlots() {
        var slotContainers = [...document.getElementsByClassName("post-list-item--desktop-ad")];

        slotContainers.forEach((container, index) => {
            const element = getFirstChild(container);
            const elementID = `slot-desktop-${index}`;

            // If the slot is already created, skip it.
            if (element.id === elementID) {
                return;
            }

            element.id = elementID;
            element.style.textAlign = "center";
            const adUnitID = "/114106652/amino_desktop_728x90";
            const adDimensions = [[728, 90], [970, 250], [970, 90], [960, 250], [300, 250]];

            window.createAssemblyAdSlot({
                slotName: `slotDesktop${index}`,
                elementID,
                adUnitID,
                dimensions: adDimensions,
                collapseBeforeFill: false,
                collapseIfNoFill: false,
                refresh: true,
            });
        })
    }

    window.createSlot = createSlot;
    window.createAssemblyAdSlot = createAssemblyAdSlot;
    window.createMobileSlots = createMobileSlots;
    window.fillInBetweenPostsAdSlots = fillInBetweenPostsAdSlots;

    // Every debounce needs to have it's method because of overplapping
    const scrollListener = (className, id) => window.addEventListener("scroll", () => {
        if (id === 'slot-right-aside') {
            return debounceInvokeRight(className, id);
        }

        debounceInvoke(className, id);
    }, { passive: true });

    const isInViewport = (element, topAdd = false) => {
        const rect = element.getBoundingClientRect();

        if (topAdd) {
            return (rect.bottom >= 50);
        }

        return (
            // header height is approx. 50px;
            rect.top >= 50 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
        );
    }

    const debounce = (func, wait) => {
        let timeout;

        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };

            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    };

    const debounceInvoke = debounce(function (className, id) {
        runOnScroll(className, id);
    }, 1000);

    const debounceInvokeRight = debounce(function (className, id) {
        runOnScroll(className, id);
    }, 1000);

    const runOnScroll = (className, id) => {
        const elementsWithGivenClass = document.getElementsByClassName(className);

        for (let i = 0; i < elementsWithGivenClass.length; i++) {
            const element = elementsWithGivenClass[i];

            if (isInViewport(element)) {
                if (getFirstChild(element).id === id) {
                    break;
                }

                let itemToMove;
                let placeToMove;

                [...elementsWithGivenClass].find((item, index) => {
                    if (getFirstChild(item).id === id) {
                        itemToMove = item;
                        placeToMove = index;
                    }
                });

                element.appendChild(getFirstChild(itemToMove));

                itemToMove.appendChild(getFirstChild(element));

                getFirstChild(element).style.display = "none";
            }
        }
    };

    window.scrollListener = scrollListener;
    window.isInViewport = isInViewport;
</script>
 <link rel="stylesheet" href="//wa1.aminoapps.com/static/dist/css/desktop-style.74dc4607d.css"> 

          <script>
            window.ServerData = window.ServerData || {};
        </script>
  <style type="text/css" class="custom">
    body { --community-color: hsla(193, 52%, 32%, 1.000000); }
    .community-bg { background-color: hsla(193, 52%, 32%, 1.000000); }
    .community-color, .community-color:hover, .community-color:visited, .community-color:link, .community-color:active {
        color: hsla(193, 52%, 32%, 1.000000); }
    .community-bg-dark { background-color: hsla(193, 52%, 19%, 1.000000); }
    .community-color-dark, .community-color-dark:hover, .community-color-dark:visited, .community-color-dark:link, .community-color-dark:active { color: hsla(193, 52%, 19%, 1.000000); }
    *::selection { background: hsla(193, 52%, 32%, 1.000000); color: white; }

    </style>  <style>
    @media (min-width: 1206px) {
        section.global-body {
            max-width: 1186px;
        }

        .home-section-nav .home-fixed-container {
            max-width: 577px;
        }

        .global-header>.content .container {
            max-width: 1186px;
        }

        section.post-list.new-post-list>.list-item {
            max-width: 280px;
        }
    }

    @media (min-width: 1493px) {
        section.global-body {
            max-width: 1483px;
        }

        .home-section-nav .home-fixed-container {
            max-width: 873px;
        }

        .global-header>.content .container {
            max-width: 1483px;
        }
    }
</style>         <script type="application/ld+json">{"@context": "http://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "\u2764mimikyu_fan\ud83d\udc99", "url": "https://aminoapps.com/c/pokemon/page/user/mimikyu-fan/lbhR_fpbJ6wLW4p4D2WEN5XY08WmY"}, "dateModified": "2019-09-24T01:29:57Z", "datePublished": "2019-09-24T01:29:57Z", "headline": "Sylveon Uses Moon Blast", "image": {"@type": "ImageObject", "url": "http://pa1.aminoapps.com/7326/aa375f797b8789d48c9f4fb8598ca1e77fa998e1r1-400-225_00.gif"}, "mainEntityOfPage": "https://aminoapps.com/c/pokemon/page/blog/sylveon-uses-moon-blast/pVhQ_unoGKxPqWGMNalbQ3WgDJq4BY", "publisher": {"@type": "Organization", "logo": {"@type": "ImageObject", "height": 60, "url": "http://aminoapps.com/static/img/amino-logo-ld.png", "width": 179}, "name": "AminoApps", "url": "http://aminoapps.com"}}</script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "22489583" });

    (function () {
        var s = document.createElement("script");
        var el = document.getElementsByTagName("script")[0];

        s.async = true;
        s.src = "https://sb.scorecardresearch.com/cs/22489583/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script> <noscript>
    <img src=https://sb.scorecardresearch.com/p?c1=2&amp;c2=22489583&amp;cv=3.6.0&amp;cj=1>
</noscript>
    <script type="text/javascript">
      (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
       window.mixpanel.init("99e6aef5fbb1f90f729de7ad7bb6ad61", {
          debug: false,
          track_pageview: false,
          persistence: "localStorage",
       });

       window.mixpanel.register({
           user_agent:  window.navigator.userAgent
       });
    </script>
</head>
<body class="mob_no_backtop  not-mobile "
      data-vce="body"
>
<div id="top"></div>
    <!-- This space will be replaced in v2/pages/home.html by a block with the same name -->

<header class="global-header">
    <div class="content community-bg">
        <div class="container">
 <nav class="global-nav "> <ul class="content">  <li class="nav-item nav-search"> <div class="nav-search-container global-dropdown-anchor " data-vce="search-btn" data-always-open="false"> <form class="search-input-container"> <input maxlength="50" autocomplete="false" class="nav-search-input" type="search" placeholder="Busque no Amino" value="" required /> <div class="clear-button"> <i class="amino-icon amino-icon-x"></i> </div> <span class="cancel-search">Cancelar</span> </form> <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" class="svg-icon amino-icon amino-icon-search" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(.8 .6)" fill-rule="evenodd"><path d="M9.902 17.457c-4.128 0-7.5-3.372-7.5-7.5 0-4.129 3.372-7.501 7.5-7.501 4.129 0 7.501 3.372 7.501 7.5 0 4.129-3.372 7.501-7.5 7.501zm7.799-1.43a9.883 9.883 0 0 0 2.13-6.124C19.832 4.453 15.38 0 9.903 0 4.425 0 0 4.452 0 9.903c0 5.45 4.452 9.902 9.902 9.902a9.998 9.998 0 0 0 6.125-2.132l5.963 5.963 1.7-1.7-5.99-5.908z"/></g></svg> <div class="global-dropdown-container search-dropdown-container amino-logo-animation"></div> </div> </li>  <li class="nav-item"> <a class="nav-link block" href="https://aminoapps.com/explore/" title="Explorar" data-refer-type="site_navbar_icon_explore" >  <svg width="25" height="25" class="explore-icon svg-icon amino-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill-rule="evenodd"><g transform="translate(.6 .8)"><path d="M12 21.666c-5.33 0-9.666-4.336-9.666-9.666S6.67 2.334 12 2.334 21.666 6.67 21.666 12 17.33 21.666 12 21.666m8.482-18.144l-.004-.004C18.182 1.25 15.171 0 12 0 5.383 0 0 5.383 0 12c0 3.171 1.25 6.182 3.522 8.482C5.818 22.75 8.829 24 12 24c3.17 0 6.182-1.25 8.482-3.522C22.75 18.182 24 15.171 24 12c0-3.17-1.25-6.182-3.518-8.478"/></g><path d="M13.4 14.4c-.897 0-1.6-.527-1.6-1.2 0-.673.703-1.2 1.6-1.2.897 0 1.6.527 1.6 1.2 0 .673-.703 1.2-1.6 1.2m6.197-6.99a.838.838 0 0 0-.967-.101l-7.287 3.697-4.23 6.391c-.175.286-.148.62.09.823.147.13.322.18.529.18a.743.743 0 0 0 .411-.102l7.314-3.697 4.23-6.368c.175-.282.148-.615-.09-.823"/></g></svg>  <span class="nav-text">Explorar</span> </a> </li>  <li class="nav-item nav-user less-margin">  <a class="nav-link block pointer" data-vce="btn-popup" data-popup="login" data-popup-close-by-overlay="1" data-popup-source="Top Nav" data-event-category="Sign In Popup" data-event-label="top_nav" data-tea-event="sign_in_popup" data-tea-source="Top Nav" > Entrar </a>  </li>  <li class="nav-item nav-download"> <a class="btn btn-download community-color" href="/get/amino/" data-event-category="NavBar Get App"> Baixe o App </a> </li>  </ul> </nav>            <div class="amino-logo-container">
                <a class="amino-logo" href="https://aminoapps.com" data-refer-type="site_navbar_amino_logo">
                        <img src="//wa1.aminoapps.com/static/img/amino-logo-white.svg?v=2" class="logo">
                </a>
            </div>
        </div>
    </div>
</header>

    <!-- This space will be replaced in v2/pages/home.html by a block with the same name -->



<section class="global-body">
        <div class="global-bg custom-bg container-fixed-bg "></div>
 <section class="community-content"> <nav class="home-section-nav" data-vce="community-nav"> <div class="home-fixed-container"> <a class="home-nav-home community-color" href="/c/pokemon/home/" data-refer-type="community_nav_home" > <i class="amino-icon amino-icon-home"></i> </a> <ul class="unstyled content" data-vce="headroom" data-headroom-offset="200">  <li class="section-item  community-color "> <a class="block" href="/c/pokemon/" data-refer-type="community_nav"> <i class="amino-icon amino-icon-star"></i> <span class="label">Destaques</span> </a> </li>  <li class="section-item  community-color "> <a class="block" href="/c/pokemon/recent/" data-refer-type="community_nav"> <i class="amino-icon amino-icon-clock"></i> <span class="label">Recentes</span> </a> </li>  <li class="section-item  community-color "> <a class="block" href="/c/pokemon/wiki/" data-refer-type="community_nav"> <i class="amino-icon amino-icon-favs"></i> <span class="label">Wiki</span> </a> </li>  <li class="section-item  community-color "> <a class="block" href="/c/pokemon/polls/" data-refer-type="community_nav"> <i class="amino-icon amino-icon-poll"></i> <span class="label">Enquetes</span> </a> </li>  <li class="section-item  community-color "> <a class="block" href="/c/pokemon/quizzes/" data-refer-type="community_nav"> <i class="amino-icon amino-icon-quiz"></i> <span class="label">Quizzes</span> </a> </li>  <li class="section-item  community-color "> <a class="block" href="/c/pokemon/shared-folder/" data-refer-type="community_nav"> <i class="amino-icon amino-icon-folder"></i> <span class="label">Pasta Compartilhada</span> </a> </li>  <li class="section-item  community-color  hide-on-mobile"> <a class="block" href="/c/pokemon/info/" data-refer-type="community_nav"> <i class="amino-icon amino-icon-info"></i> <span class="label">Sobre</span> </a> </li>  <li class="section-item"></li> <li class="section-item"></li> </ul>  <a class="overflow-hint" href="javascript:void(0);" data-tea-event="community_nav_scroll" data-tea-type="Next" data-event-category="Community Nav Scroll" data-event-action="next"> <i class="amino-icon amino-icon-rightward community-color"></i> </a>  </div> </nav>   <section class="main-page content"> <div class="content" data-vce="next-page-loader" >  <div class="htec-main-post"> <div class="ad-block-banner-container" style="min-height: 90px;"> <section class="ad-block" style="width:728px; min-height:90px;"> </section> </div> <script type='text/javascript'>
    document.getElementsByClassName("ad-block-banner-container")[0].children[0].id = 'slot-banner';


    document.addEventListener('ANAReady', () => {
        if (window.innerWidth > 1490) {
            const adUnitID = '/114106652/amino_728x90_atf_desktop_1';
            const adDimensions = [[728, 90], [970, 250], [970, 90], [960, 250], [300, 250]];
            const elementID = 'slot-banner';
            const slotName = 'slotBanner';

            if (window[slotName]) {
                return;
            }

            window.createAssemblyAdSlot({
                slotName,
                elementID,
                adUnitID,
                dimensions: adDimensions,
                collapseBeforeFill: true,
                collapseIfNoFill: true,
                refresh: false,
            });
        }
    });
</script> <article class="post main-post hide-blocker " >   <header class="title">  <h1 class="title community-color force-word-break" data-vce="rich-content"> Sylveon Uses Moon Blast </h1> </header> <section class="info">  <a href="https://aminoapps.com/c/pokemon/page/user/mimikyu-fan/lbhR_fpbJ6wLW4p4D2WEN5XY08WmY" class="block"> <img class="author avatar img-cover" alt="Author's Avatar" data-vce="image"  src="//pm1.aminoapps.com/7312/d9c6bf9dbd380e5302e6fd524fce6b0664cbae4br1-906-882v2_128.jpg"  > </a> <div class="overflow-hidden"> <a class="nickname" href="https://aminoapps.com/c/pokemon/page/user/mimikyu-fan/lbhR_fpbJ6wLW4p4D2WEN5XY08WmY" data-vce="rich-content">  <span class="content"> :heart: mimikyu_fan :blue_heart: </span>  <i class="level-badge level-badge-13"></i>  </a> <span class="pretty-date"> 09/24/19 </span> </div>   <section class="counters">  <div class="vote-counter pointer" data-vce="btn-like" data-vote-value="0" data-href="https://aminoapps.com/c/pokemon/page/blog/sylveon-uses-moon-blast/pVhQ_unoGKxPqWGMNalbQ3WgDJq4BY"   data-target-ndc-id="20" data-target-post-type="blog" data-target-post-id="a2facb34-0880-4618-92ea-cc69596c43c9" data-target-log-type="image"  data-join-icons="" data-join-deeplink="narviiapp://x20/blog/a2facb34-0880-4618-92ea-cc69596c43c9" data-join-motivation="like" data-join-motivation-like="page" data-join-copytext="https://aminoapps.com/c/pokemon/page/blog/sylveon-uses-moon-blast/pVhQ_unoGKxPqWGMNalbQ3WgDJq4BY" data-login-motivation="Entre para curtir esta publicação." data-event-label="like_post" data-submit-event-label="live_comment" data-source="Like Post" > <i class="amino-icon amino-icon-heart-o"></i> <span class="num">5</span> </div>  <div class="comment-counter pointer" data-vce="btn-popup" data-popup="join-community" data-popup-icons="//pm1.aminoapps.com/7312/d9c6bf9dbd380e5302e6fd524fce6b0664cbae4br1-906-882v2_128.jpg" data-popup-deeplink="narviiapp://x20/blog/a2facb34-0880-4618-92ea-cc69596c43c9" data-popup-motivation="comment" data-popup-motivation-comment="page" data-popup-close-by-overlay="1" data-popup-tea-source="Comment Post Popup" data-event-category="Popup Join" data-event-action="comment" data-tea-event="download_popup" data-tea-source="Comment" > <i class="amino-icon amino-icon-comment-splat"></i> <span class="num">0</span> </div> </section> </section> <div class="post-full-content">   <section class="content rich-content article" data-vce="rich-content"> <div
 class="post-content-toggle"  >  <div class="extra-items"> <div class="image-container" style="width:400px; height: 225px"><img class="post-img" data-vce="image" src="//wa1.aminoapps.com/static/img/lazy.png" data-src="//pa1.aminoapps.com/7326/aa375f797b8789d48c9f4fb8598ca1e77fa998e1r1-400-225_hq.gif"  id="media-7eabd196" alt="Sylveon Uses Moon Blast-❤mimikyu_fan💙"></div></div> </div> </section> </div>     <section class="share hide-phone" data-vce="call2action-interest-anchor"> <h3 class="label">Compartilhar no</h3> <ul class="unstyled share-icons with-color bubble">  <li class="item via-facebook"> <a href="//www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Faminoapps.com%2Fp%2F04eb5t" class="block" data-event-category="Facebook share button" data-tea-event="share_content" data-tea-source="Post Detail Share Bar" data-tea-selection-for-share="Facebook" target="_blank"> <i class="fa-2x amino-icon amino-icon-f"></i> </a> </li>  <li class="item via-twitter"> <a href="//twitter.com/share?url=http%3A%2F%2Faminoapps.com%2Fp%2F04eb5t&text=Sylveon+Uses+Moon+Blast" data-event-category="Twitter share button" data-tea-event="share_content" data-tea-source="Post Detail Share Bar" data-tea-selection-for-share="Twitter" class="block" target="_blank"> <i class="fa-2x amino-icon amino-icon-twitter"></i> </a> </li>  <li class="item via-tumblr"> <a href="//www.tumblr.com/share/link?url=http%3A%2F%2Faminoapps.com%2Fp%2F04eb5t&text=Sylveon+Uses+Moon+Blast" data-event-category="Tumblr share button" data-tea-event="share_content" data-tea-source="Post Detail Share Bar" data-tea-selection-for-share="Tumblr" class="block" target="_blank"> <i class="fa-2x amino-icon amino-icon-t"></i> </a> </li>  <li class="item via-copylink"> <a class="block pointer with-tooltip" data-vce="clipboard" data-clipboard-text="http://aminoapps.com/p/04eb5t" data-event-category="CopyLink" data-tea-event="share_content" data-tea-source="Post Detail Share Bar" data-tea-selection-for-share="Link" > <i class="fa-2x amino-icon amino-icon-link"></i> <span class="tooltip tooltip-top">Copiado</span> </a> </li> </ul> </section>  <div class="comment-like-share community-color collapse" data-vce="collapse-comment"> <div class="collapse-counter pointer" > <div class="vote-number counter-btn"> <i class="amino-icon amino-icon-heart"></i> <span> Curtidas (5) </span> </div> <div class="comment-number counter-btn"> <i class="amino-icon amino-icon-comment-splat"></i> <span> Comentários (0) </span> </div> </div> <div class="pointer collapse-share collapse"> <i class="amino-icon amino-icon-share"></i> <i class="amino-icon amino-icon-x"></i> <section class="share" data-vce="call2action-interest-anchor"> <ul class="unstyled share-icons with-color bubble">  <li class="item via-facebook"> <a href="//www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Faminoapps.com%2Fp%2F04eb5t" class="block" data-event-category="Facebook share button" data-tea-event="share_content" data-tea-source="Post Detail Share Bar" data-tea-selection-for-share="Facebook" target="_blank"> <i class="fa-2x amino-icon amino-icon-f"></i> </a> </li>  <li class="item via-twitter"> <a href="//twitter.com/share?url=http%3A%2F%2Faminoapps.com%2Fp%2F04eb5t&text=Sylveon+Uses+Moon+Blast" data-event-category="Twitter share button" data-tea-event="share_content" data-tea-source="Post Detail Share Bar" data-tea-selection-for-share="Twitter" class="block" target="_blank"> <i class="fa-2x amino-icon amino-icon-twitter"></i> </a> </li>  <li class="item via-tumblr"> <a href="//www.tumblr.com/share/link?url=http%3A%2F%2Faminoapps.com%2Fp%2F04eb5t&text=Sylveon+Uses+Moon+Blast" data-event-category="Tumblr share button" data-tea-event="share_content" data-tea-source="Post Detail Share Bar" data-tea-selection-for-share="Tumblr" class="block" target="_blank"> <i class="fa-2x amino-icon amino-icon-t"></i> </a> </li>  <li class="item via-copylink"> <a class="block pointer with-tooltip" data-vce="clipboard" data-clipboard-text="http://aminoapps.com/p/04eb5t" data-event-category="CopyLink" data-tea-event="share_content" data-tea-source="Post Detail Share Bar" data-tea-selection-for-share="Link" > <i class="fa-2x amino-icon amino-icon-link"></i> <span class="tooltip tooltip-top">Copiado</span> </a> </li> </ul> </section> </div> </div>  <section class="blog-like main-page-section" id="like-member-list" data-vce="lazy-blog-like" data-votes-count="5" data-post-type="blog" data-post-id="a2facb34-0880-4618-92ea-cc69596c43c9" > <h3 class="title community-color">  Curtidas (5)  </h3>  <div class="pointer vote-counter" data-vce="btn-like" data-vote-value="0" data-href="https://aminoapps.com/c/pokemon/page/blog/sylveon-uses-moon-blast/pVhQ_unoGKxPqWGMNalbQ3WgDJq4BY"   data-target-ndc-id="20" data-target-post-type="blog" data-target-post-id="a2facb34-0880-4618-92ea-cc69596c43c9" data-target-log-type="image"  data-join-icons="//pm1.aminoapps.com/7312/d9c6bf9dbd380e5302e6fd524fce6b0664cbae4br1-906-882v2_128.jpg" data-join-deeplink="narviiapp://x20/blog/a2facb34-0880-4618-92ea-cc69596c43c9" data-join-motivation="like" data-join-motivation-like="page" data-join-copytext="https://aminoapps.com/c/pokemon/page/blog/sylveon-uses-moon-blast/pVhQ_unoGKxPqWGMNalbQ3WgDJq4BY" data-source="Like Post" data-login-motivation="Entre para curtir esta publicação." data-event-label="like_post" data-submit-event-label="detail_page" > <i class="amino-icon amino-icon-heart-o"></i> <i class="amino-icon amino-icon-heart"></i> <span class="label">Curtir</span> <span class="num">5</span> </div>  <div class="content user-list loading"> <i class="fa fa-spin fa-spinner fa-2x"></i> <span class="vote-icon"> <i class="amino-icon amino-icon-heart"></i> </span> <span class="block more-votes"> <i class="amino-icon amino-icon-splat"></i> </span> </div> </section>  <a name="comment-list"></a> <section class="comment-list" data-vce="live-comment" data-live-comment-disabled="" data-target-ndc-id="20"  data-target-post-type="blog" data-target-post-id="a2facb34-0880-4618-92ea-cc69596c43c9" data-target-log-type="image" > <h3 class="title community-color">  Comentar  </h3> <div class="content"  data-vce="comment-area">  <div class="load-comment-indicator"> <i class="fa fa-spin fa-circle-o-notch"></i> </div> <section class="comment-input-bar main" data-vce="comment-input-bar"  data-join-icons="//pm1.aminoapps.com/7312/d9c6bf9dbd380e5302e6fd524fce6b0664cbae4br1-906-882v2_128.jpg" data-join-deeplink="narviiapp://x20/blog/a2facb34-0880-4618-92ea-cc69596c43c9" data-join-motivation="comment" data-join-motivation-comment="page" data-source="Comment New"  data-success-redirect data-event-label="comment_new" >  <img class="user-icon" src="//wa1.aminoapps.com/static/img/user-icon-placeholder.png"/>  <textarea name="content" placeholder="Diga algo..." readonly maxlength="5000"></textarea> <button class="pointer btn btn-send community-bg" disabled> <i class="amino-icon amino-icon-send"></i> <i class="fa fa-spin fa-spinner"></i> </button> </section>   <div class="empty-padding"></div>   </div> <section class="live-comment"> <div class="content"> <div class="upper"> <ul class="comments unstyled"></ul> </div> <div class="pointer state-switch"> <span class="switch-on"> <i class="amino-icon amino-icon-show-comment"></i> </span> <span class="switch-off"> <i class="amino-icon amino-icon-hide-comment"></i> </span> </div>  <div class="comment-input-bar placeholder pointer"> <textarea name="content" readonly placeholder="Diga algo..."></textarea> </div>  </div> </section> </section>   <section class="recommend-new show-not-pc">  <div class="recommend-item community-bg recommend-app" data-vce="rich-content">  <div class="backdrop-img"> <img data-vce="image" class="img-cover" data-src="//cm1.aminoapps.com/8864/215e8b6660e259d39e8b84a72a438140a4725938_375.jpg" alt="Community background image"/> </div>  <img class="img-cover" src="//cm1.aminoapps.com/8864/e2494bff680c2f34a6290ed3803850e3ef68078f_120.jpg" alt="community logo"/> <p class="promotion">Gosta de Pokémon?
Entre na comunidade.</p> <a class="btn community-color" href="/get/amino/" data-vce="deeplink" data-event-category="Download" data-event-label="post_endcap_download" data-tea-event="download_app" data-tea-source="Post Endcap Download" >Baixar o Amino</a> </div> <article class="post recommend-item">  <a href="https://aminoapps.com/c/pokemon/page/blog/zap-the-emolga/wnho_up4rBeDaLv1jgjwY1erlqKxwD" class="block" data-refer-type="page_endcap_user_posts"  > <div class="cover">  <div class="cover-img loading" data-vce="fading-media"> <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-❤mimikyu_fan💙-85aa69b6" data-vce="image" decoding="async" id="media-85aa69b6" src="//wa1.aminoapps.com/static/img/lazy.png" data-src="//pa1.aminoapps.com/7317/c95ee82de9103416da9db65256ad9a107d262fdar1-500-599_00.gif"  >  </div>  </div> <div class="post-counters"> <div class="counter"> <i class="fa fa-heart"></i> <span class="num">5</span> </div> <div class="counter"> <i class="amino-icon amino-icon-comment-splat"></i> <span class="num">0</span> </div> </div> </a>  <div class="content" data-vce="rich-content"> <small class="reason">  <i class="amino-icon amino-icon-user"></i> De  <span class="content"> :heart: mimikyu_fan :blue_heart: </span>   </small> <a href="https://aminoapps.com/c/pokemon/page/blog/zap-the-emolga/wnho_up4rBeDaLv1jgjwY1erlqKxwD" class="block" data-refer-type="page_endcap_user_posts"  > <h3 class="title">Zap The Emolga</h3> </a>  </div> </article> <article class="post recommend-item">  <a href="https://aminoapps.com/c/pokemon/page/blog/nomination-forum/NjhM_u4Pm1Eggv8m4vqjg5lJBEez3R" class="block" data-refer-type="page_endcap_popular"  > <div class="cover">  <div class="cover-img loading" data-vce="fading-media"> <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-Team Quasont-34bf16cf" data-vce="image" decoding="async" id="media-34bf16cf" src="//wa1.aminoapps.com/static/img/lazy.png" data-src="//pa1.aminoapps.com/8292/8578450a9108346a4991a7b7c4c9abb49d21192ar1-559-640_00.gif"  >  </div>  </div> <div class="post-counters"> <div class="counter"> <i class="fa fa-heart"></i> <span class="num">123</span> </div> <div class="counter"> <i class="amino-icon amino-icon-comment-splat"></i> <span class="num">1419</span> </div> </div> </a>  <div class="content" data-vce="rich-content"> <small class="reason">  <i class="amino-icon amino-icon-star"></i> Publicação destacada  </small> <a href="https://aminoapps.com/c/pokemon/page/blog/nomination-forum/NjhM_u4Pm1Eggv8m4vqjg5lJBEez3R" class="block" data-refer-type="page_endcap_popular"  > <h3 class="title">Nomination Forum</h3> </a>  </div> </article> <article class="post recommend-item">  <a href="https://aminoapps.com/c/pokemon/page/blog/nadin-and-charlie/jlhK_u4NNpGWJK5Gz3v0b1p03ZZ3p" class="block" data-refer-type="page_endcap_popular"  > <div class="cover">  <div class="cover-img loading" data-vce="fading-media"> <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-🌸Sakura🌸-2478d260" data-vce="image" decoding="async" id="media-2478d260"  src="//pm1.aminoapps.com/9418/87c72aa401e7d5fe577deb7baef93bcfcafc7a5br1-2048-1463_00.jpg"  >  </div>  </div> <div class="post-counters"> <div class="counter"> <i class="fa fa-heart"></i> <span class="num">58</span> </div> <div class="counter"> <i class="amino-icon amino-icon-comment-splat"></i> <span class="num">6</span> </div> </div> </a>  <div class="content" data-vce="rich-content"> <small class="reason">  <i class="amino-icon amino-icon-star"></i> Publicação destacada  </small> <a href="https://aminoapps.com/c/pokemon/page/blog/nadin-and-charlie/jlhK_u4NNpGWJK5Gz3v0b1p03ZZ3p" class="block" data-refer-type="page_endcap_popular"  > <h3 class="title">Nadin and Charlie  :sparkling_heart: </h3> </a>  </div> </article> <article class="post recommend-item">  <a href="https://aminoapps.com/c/pokemon/page/blog/lol-lmao-even/vvhn_u0E47YdZ8GldYEa7LZL7oNKM" class="block" data-refer-type="page_endcap_popular"  > <div class="cover">  <div class="cover-img loading" data-vce="fading-media"> <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-🌌Sofnas🎨 (More on Bsky!)-8ec627c2" data-vce="image" decoding="async" id="media-8ec627c2"  src="//pm1.aminoapps.com/9418/19bbb5a39efafadc78c45ced87c1db6795cac5b3r1-1080-720_00.jpg"  >  </div>  </div> <div class="post-counters"> <div class="counter"> <i class="fa fa-heart"></i> <span class="num">66</span> </div> <div class="counter"> <i class="amino-icon amino-icon-comment-splat"></i> <span class="num">9</span> </div> </div> </a>  <div class="content" data-vce="rich-content"> <small class="reason">  <i class="amino-icon amino-icon-star"></i> Publicação destacada  </small> <a href="https://aminoapps.com/c/pokemon/page/blog/lol-lmao-even/vvhn_u0E47YdZ8GldYEa7LZL7oNKM" class="block" data-refer-type="page_endcap_popular"  > <h3 class="title">Lol. Lmao, even.</h3> </a>  </div> </article>  </section>  </article>  </div>  <!--article.main-post-->   <section class="recommend hide-blocker" >  <div class="recommend-item community-bg recommend-app" data-vce="rich-content"> <p class="promotion">Gosta de Pokémon?
Entre na comunidade.</p> <a class="btn community-color" href="/get/amino/" data-vce="deeplink" data-event-category="Download" data-event-label="post_endcap_download" >Baixe o App</a> </div> <article class="post recommend-item ">  <a href="https://aminoapps.com/c/pokemon/page/blog/zap-the-emolga/wnho_up4rBeDaLv1jgjwY1erlqKxwD" class="block" data-refer-type="page_endcap_user_posts"  > <div class="cover">  <div class="cover-img loading" data-vce="fading-media"> <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-❤mimikyu_fan💙-85aa69b6" data-vce="image" decoding="async" id="media-85aa69b6" src="//wa1.aminoapps.com/static/img/lazy.png" data-src="//pa1.aminoapps.com/7317/c95ee82de9103416da9db65256ad9a107d262fdar1-500-599_00.gif"  >  </div>  </div> </a>  <div class="content" data-vce="rich-content"> <div class="reason">  Mais de  <span class="content"> :heart: mimikyu_fan :blue_heart: </span>   </div> <a href="https://aminoapps.com/c/pokemon/page/blog/zap-the-emolga/wnho_up4rBeDaLv1jgjwY1erlqKxwD" class="block" data-refer-type="page_endcap_user_posts"  > <h3 class="title">Zap The Emolga</h3> </a> <div class="pretty-date">09/15/19</div> <section class="info">  <a href="https://aminoapps.com/c/pokemon/page/user/mimikyu-fan/lbhR_fpbJ6wLW4p4D2WEN5XY08WmY" class="block"> <img class="author avatar" data-vce="image"  src="//pm1.aminoapps.com/7312/d9c6bf9dbd380e5302e6fd524fce6b0664cbae4br1-906-882v2_128.jpg"  > </a> <div class="overflow-hidden"> <a class="nickname" href="https://aminoapps.com/c/pokemon/page/user/mimikyu-fan/lbhR_fpbJ6wLW4p4D2WEN5XY08WmY" data-vce="rich-content">  <span class="content"> :heart: mimikyu_fan :blue_heart: </span>  <i class="level-badge level-badge-13"></i>  </a> <span class="pretty-date">09/15/19</span> </div>  </section> </div> </article> <article class="post recommend-item ">  <a href="https://aminoapps.com/c/pokemon/page/blog/nomination-forum/NjhM_u4Pm1Eggv8m4vqjg5lJBEez3R" class="block" data-refer-type="page_endcap_popular"  > <div class="cover">  <div class="cover-img loading" data-vce="fading-media"> <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-Team Quasont-34bf16cf" data-vce="image" decoding="async" id="media-34bf16cf" src="//wa1.aminoapps.com/static/img/lazy.png" data-src="//pa1.aminoapps.com/8292/8578450a9108346a4991a7b7c4c9abb49d21192ar1-559-640_00.gif"  >  </div>  </div> </a>  <div class="content" data-vce="rich-content"> <div class="reason">  Mais publicações destacadas  </div> <a href="https://aminoapps.com/c/pokemon/page/blog/nomination-forum/NjhM_u4Pm1Eggv8m4vqjg5lJBEez3R" class="block" data-refer-type="page_endcap_popular"  > <h3 class="title">Nomination Forum</h3> </a> <div class="pretty-date">05/17/22</div> <section class="info">  <a href="https://aminoapps.com/c/pokemon/page/user/team-quasont/LzhY_fYPjjg0MjqKDoX6YDnnL8qv8z" class="block"> <img class="author avatar" data-vce="image" src="//wa1.aminoapps.com/static/img/lazy.png" data-src="//pa1.aminoapps.com/8290/f6fce46cb928d3d06ee36dffe6ff95dae7105f70r1-600-600_128.gif"  > </a> <div class="overflow-hidden"> <a class="nickname" href="https://aminoapps.com/c/pokemon/page/user/team-quasont/LzhY_fYPjjg0MjqKDoX6YDnnL8qv8z" data-vce="rich-content">  <span class="content">Team Quasont</span>  <i class="level-badge level-badge-9"></i>  </a> <span class="pretty-date">05/17/22</span> </div>  </section> </div> </article> <article class="post recommend-item ">  <a href="https://aminoapps.com/c/pokemon/page/blog/nadin-and-charlie/jlhK_u4NNpGWJK5Gz3v0b1p03ZZ3p" class="block" data-refer-type="page_endcap_popular"  > <div class="cover">  <div class="cover-img loading" data-vce="fading-media"> <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-🌸Sakura🌸-2478d260" data-vce="image" decoding="async" id="media-2478d260"  src="//pm1.aminoapps.com/9418/87c72aa401e7d5fe577deb7baef93bcfcafc7a5br1-2048-1463_00.jpg"  >  </div>  </div> </a>  <div class="content" data-vce="rich-content"> <div class="reason">  Mais publicações destacadas  </div> <a href="https://aminoapps.com/c/pokemon/page/blog/nadin-and-charlie/jlhK_u4NNpGWJK5Gz3v0b1p03ZZ3p" class="block" data-refer-type="page_endcap_popular"  > <h3 class="title">Nadin and Charlie  :sparkling_heart: </h3> </a> <div class="pretty-date">7 dias atrás</div> <section class="info">  <a href="https://aminoapps.com/c/pokemon/page/user/sakura/nWho_fVM0DLNlZQZDXxRzPQRJRzYLl" class="block"> <img class="author avatar" data-vce="image"  src="//pm1.aminoapps.com/9224/682447d981cf53059d96877240e9aef46c0a7058r1-1080-1050v2_128.jpg"  > </a> <div class="overflow-hidden"> <a class="nickname" href="https://aminoapps.com/c/pokemon/page/user/sakura/nWho_fVM0DLNlZQZDXxRzPQRJRzYLl" data-vce="rich-content">  <span class="content"> :cherry_blossom: Sakura :cherry_blossom: </span>  <i class="level-badge level-badge-14"></i>  </a> <span class="pretty-date">7 dias atrás</span> </div>  </section> </div> </article>  </section><!--/.recommend-->   <section class="next-post" data-href="https://aminoapps.com/c/pokemon/page/blog/amino-region-journey-season-7/EzhP_upBwokWrEj3aYbKe3D8WRKjb"> <div class="content"> <i class="fa fa-spin fa-spinner fa-2x white"></i> <i class="fa fa-spin fa-spinner fa-2x community-color"></i> </div> </section>  </div> <script class="exclusion_list" type="text/plain">a2facb34-0880-4618-92ea-cc69596c43c9</script> </section><!--/.main-content-->  <div class="live-member-list" data-vce="member-list" data-event-category="Popup Join" data-event-action="online_members" data-tea-event="download_popup" data-tea-source="Online Members" > <div class="content" data-vce="btn-popup" data-popup="join-community"  data-popup-motivation="online_members" data-popup-tea-source="Online Members Popup" data-popup-close-by-overlay="1" > <span class="avatars"></span> <span class="member-counter" data-vce="overflow-aware"></span> </div> </div> </section> <div class="community-livelayer-padding cloak"></div>  <aside class="community-sidebar" data-vce="sidebar-community" data-close-by-overlay="1"> <div class="content community-sidebar-container overflow-scroll-sidebar">  <section class="sidebar-card community-info sidebar-section user-canopy " data-vce="join-community"> <div class="sidebar-community-bg community-bg">  <img class="img-cover" src="//cm1.aminoapps.com/8864/215e8b6660e259d39e8b84a72a438140a4725938_375.jpg" alt="community background">  </div>  <div class="sidebar-profile-container"> <a class="block sidebar-community-info" href="https://aminoapps.com/c/pokemon/info/" data-refer-type="community_card" >  <div class="community-icon"> <img class="logo" src="//cm1.aminoapps.com/8864/e2494bff680c2f34a6290ed3803850e3ef68078f_120.jpg"> </div> <div class="basic-info"> <h1 class="title font-montserrat-black" data-vce="rich-content">Pokémon</h1> <div class="heat-gauge"> <div class="heat heat-8"></div> <div class="gauge"></div> <div class="gauge"></div> <div class="gauge"></div> <div class="gauge"></div> <div class="gauge"></div> <div class="gauge"></div> <div class="gauge"></div> <div class="gauge"></div> </div> <div class="member-count">  1,131,190 Membros  </div> </div> </a> <p class="tagline">Alola! Welcome to the largest community of Pokémon fans!</p> <button class="btn full-width pointer community-bg" data-vce="btn-join-community" data-vce-name="direct_join" data-event-label="community_card" data-source="Card Join Now" data-event-category="Join" data-ndc-id="20" > Entrar Agora </button> <button class="btn button full-width pointer community-color pre-login-compose" data-vce="pre-login-btn" data-event-label="create_post" data-source="Card Create Post" data-true-form="user/compose-entry" data-success-redirect="" data-join-icons="//cm1.aminoapps.com/8864/e2494bff680c2f34a6290ed3803850e3ef68078f_120.jpg" data-join-motivation="create-post" data-login-motivation="Entre para criar uma publicação." data-event-category="Join" data-ndc-id="20" > Criar Post </button> </div>  </section> <!-- Implement desktop_wana_left --> <div style= "display:flex; justify-content:center; align-items: center; width:300px; min-height:250px"> <section id="slot-left-aside" class="ad-block left" style="width:300px; min-height:250px;"></section> </div> <script type='text/javascript'>
    document.addEventListener('ANAReady', () => {
        if (window.slotLeftAside) {
            return;
        }

        window.createSlot('slotLeftAside', 'slot-left-aside', '/114106652/amino_300x250_atf_desktop_2', [[300, 250]])
    });
</script> </div>  <div class="content" data-vce-name="sidebar_content" data-vce="sticky"></div>  </aside>   <aside class="community-aside recommendation-sidebar"> <div class="content " data-vce="page-aside">  <section class="author-aside j-followee-number-container hide-blocker" >  <div class="info"> <a href="https://aminoapps.com/c/pokemon/page/user/mimikyu-fan/lbhR_fpbJ6wLW4p4D2WEN5XY08WmY" class="block" data-refer-type="sidebar_author">  <img src="//pm1.aminoapps.com/7312/d9c6bf9dbd380e5302e6fd524fce6b0664cbae4br1-906-882v2_128.jpg" class="avatar" />  </a> <div class="overflow-hidden"> <a class="block nickname" href="https://aminoapps.com/c/pokemon/page/user/mimikyu-fan/lbhR_fpbJ6wLW4p4D2WEN5XY08WmY" data-vce="rich-content" data-refer-type="sidebar_author">  <span class="content"> :heart: mimikyu_fan :blue_heart: </span>  </a>  <div class="pretty-date"> Membro desde Sep 2019 </div>  </div> </div> <div class="counters"> <div class="counter"> <div class="num">7111</div> <h5 class="label">Reputação</h5> </div> <div class="counter"> <div class="num">552</div> <h5 class="label">Seguindo</h5> </div> <div class="counter"> <div class="num j-followee-number-target">778</div> <h5 class="label">  Seguidores  </h5> </div> </div>   <a class="follow-btn pointer block"  data-login-motivation="Entre para seguir ❤mimikyu_fan💙." data-vce="pre-login-btn" data-true-form="user/follow-btn" data-join-icons="//pm1.aminoapps.com/7312/d9c6bf9dbd380e5302e6fd524fce6b0664cbae4br1-906-882v2_128.jpg" data-join-motivation="follow-pc" data-event-label="follow" data-source="Follow"  data-follow-event-label="author_card" data-followee="0e50424b-a4dd-4454-af0a-495c26dd6dd6" data-follower="" > <span class="following"> <i class="follow-icon"></i> Seguindo </span> <span class="friends"> <i class="follow-icon"></i> Amigos </span> <span class="stranger"> <i class="follow-icon fa fa-plus"></i> Seguir </span> <span class="unfollow"> Deixar de Seguir </span> <i class="fa fa-circle-o-notch fa-spin"></i> </a>  </section> <!--/.author-aside-->  <div class="ad-block-container" style="display:flex; justify-content: center; align-items: center; width:300px; min-height:600px;"> <section class="ad-block" style="width:300px; min-height:250px;"> </section> </div> <script type='text/javascript'>
    document.getElementsByClassName("ad-block-container")[0].children[0].id = 'slot-right-aside';

    document.addEventListener('ANAReady', () => startWanaRight());

    window.addEventListener("resize", () => startWanaRight());

    const startWanaRight = () => {
        if (window.innerWidth > 1206) {

            if (window.slotRightAside) {
                return;
            }

            window.createSlot('slotRightAside', 'slot-right-aside', '/114106652/amino_300x250_atf_desktop', [[300, 250], [300, 600]], true, 1207)
                .then(() => {
                    if (true) {
                        window.scrollListener('ad-block-container', "slot-right-aside");
                    }
                });
            
        }
    }


</script>  <section class="sidebar-card chatroom-sidebar" data-vce="sidebar-chat-list"> <h3 class="label community-color"> <i class="amino-icon amino-icon-reload j-reload"></i> Chats Públicos </h3> <div class="chatroom-list-container simple-list"> </div> <div class="loading-overlay"> <i class="fa fa-spin fa-circle-o-notch community-color"></i> </div> </section>    <section class="popular mutual-block" > <h3 class="label community-color with-margin" data-vce="rich-content">Mais de  <span class="content"> :heart: mimikyu_fan :blue_heart: </span> </h3> <section class="simple-list">   <article class="post mutual-block " >  <div class="cover">  <div class="full-wh loading" data-vce="fading-media">  <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-❤mimikyu_fan💙-a18d41c9" data-vce="image" decoding="async" id="media-a18d41c9" src="//wa1.aminoapps.com/static/img/lazy.png" data-src="//pa1.aminoapps.com/7316/95bd145d423bfc781521849b1006dd27c0f10e40r1-480-258_00.gif"  >  </div>  </div> <a class="block content" href="https://aminoapps.com/c/pokemon/page/blog/pichu-brothers-lets-do-this-bro/Yzhb_u01XkPXVQbqa8egXzkNrR7VZm"  data-vce="rich-content" data-refer-type="sidebar_post_user_posts" > <section class="desc"> <h3 class="title"> Pichu Brothers lets Do This Bro </h3>  </section> <footer class="actions"> <div class="action"> <i class="fa fa-heart"></i> <span class="num">5</span> </div> <div class="action"> <i class="amino-icon amino-icon-comment-splat"></i> <span class="num">0</span> </div> </footer> </a> </article>   <article class="post mutual-block " >  <div class="cover">  <div class="full-wh loading" data-vce="fading-media">  <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-❤mimikyu_fan💙-99748c5c" data-vce="image" decoding="async" id="media-99748c5c"  src="//pm1.aminoapps.com/7315/f06999a68742d69a4b535d4dd0f28295ea41286er1-213-300v2_00.jpg"  >  </div>  </div> <a class="block content" href="https://aminoapps.com/c/pokemon/page/blog/sylveon-i-choose-you/Rzhw_uwlR81jbopWBMq8055kKrQwRn"  data-vce="rich-content" data-refer-type="sidebar_post_user_posts" > <section class="desc"> <h3 class="title"> Sylveon i Choose You! </h3>  </section> <footer class="actions"> <div class="action"> <i class="fa fa-heart"></i> <span class="num">4</span> </div> <div class="action"> <i class="amino-icon amino-icon-comment-splat"></i> <span class="num">0</span> </div> </footer> </a> </article>   <article class="post mutual-block " >  <div class="cover">  <div class="full-wh loading" data-vce="fading-media">  <div class="cover community-bg"></div>  <img class="img-cover " alt="amino-❤mimikyu_fan💙-e2d86806" data-vce="image" decoding="async" id="media-e2d86806" src="//wa1.aminoapps.com/static/img/lazy.png" data-src="//pa1.aminoapps.com/7314/96f4757a29d622c99dbe9bcd8dbcd25a457c3399r1-177-177_00.gif"  >  </div>  </div> <a class="block content" href="https://aminoapps.com/c/pokemon/page/blog/froakie-gets-the-power/Vkh7_u45zKgvdo05xRQ7gEjYGKqbX4"  data-vce="rich-content" data-refer-type="sidebar_post_user_posts" > <section class="desc"> <h3 class="title"> Froakie Gets The Power </h3>  </section> <footer class="actions"> <div class="action"> <i class="fa fa-heart"></i> <span class="num">6</span> </div> <div class="action"> <i class="amino-icon amino-icon-comment-splat"></i> <span class="num">0</span> </div> </footer> </a> </article>  </section> <a href="https://aminoapps.com/c/pokemon/page/user/mimikyu-fan/lbhR_fpbJ6wLW4p4D2WEN5XY08WmY#user-blog-posts" class="more linkblue block" data-refer-type="sidebar_post_user_more"> Ver mais </a> </section> <!--/.popular-->   </div> </aside>  <a id="call2action-interested" class="disp_none" data-vce="btn-popup" data-popup="join-community" data-popup-icons="//pa1.aminoapps.com/9406/228000bf3a0b2e2911d4d08f39a3d35b56dccfb8r1-280-280_128.gif" data-popup-motivation="proactive" data-popup-tea-source="Proactive Popup"  data-popup-close-by-overlay="1"  ></a> </section>



<div class="modal" data-true-form="modal">
    <div class="overlay"></div>
    <div class="content"></div>
    <div class="swipe-indicator swipe-indicator-left">
        <i class="fa fa-arrow-circle-left fa-3x"></i>
    </div>
    <div class="swipe-indicator swipe-indicator-right">
        <i class="fa fa-arrow-circle-right fa-3x"></i>
    </div>
</div>

<div class="back-top">
    <a class="content block pointer">
        <i class="fa fa-arrow-up fa-2x"></i>
    </a>
</div>

<div data-vce="toast">
    <div class="content">
    </div>
</div>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap">
<link rel="stylesheet" href="//wa1.aminoapps.com/static/dist/css/font-awesome.edabab9db.css">
<script>
var s = window.ServerData;
s.eventLabel = 'page_v2.blog.Image';
s.hostUrl = "https://aminoapps.com";
s.serverName = "aminoapps.com";
s.referType = "";
s.facebookClientId = "255884441431980";
s.googleClientId = "965888619343-p4j7tjogbsffi3u5l1tidk8jlb3s8idb.apps.googleusercontent.com";
s.recaptchaV3Key = "6LegkZQpAAAAAN1F4YST-0GKQBdkkoZr_xEMC-Mc";
s.language = "pt"
s.assetURLPrefix = "//wa1.aminoapps.com/static"
window._ = function (text) { return window._.dict[text] || text; };
window._.dict = {"Are you sure you want to leave this Community?": "Voc\u00ea tem certeza de que deseja sair desta Comunidade?", "Copied": "Copiado", "Enjoy your experience in Amino Community? Get the app and join us!": "Gostou da sua experi\u00eancia nesta Comunidade? Baixe o app e junte-se a n\u00f3s!", "Exclusive Posts": "Posts Exclusivos", "Fan Status": "Status de f\u0101", "Flag for Review": "Marcar para Revis\u00e3o", "Get App": "Baixe o App", "Got any thoughts on my post?": "Tem alguma opini\u00e3o sobre meu post?", "Got it": "Entendi", "I\u0027d love to hear your voice! Get the Amino app!": "Eu adoraria ouvir sua voz! Baixe o app Amino!", "Interested in my post? Join this Community and let\u0027s talk!": "Interessado na minha publica\u00e7\u00e3o? Entre nesta Comunidade e vamos conversar!", "Join": "Entrar", "Join Now": "Entrar Agora", "Join this Community and leave a comment!": "Entre nesta Comunidade e deixe um coment\u00e1rio!", "Join this Community and let\u0027s talk!": "Entre nesta Comunidade e vamos conversar!", "Join this Community to hang out with all of us [community_name] members": "Entre nesta Comunidade para curtir com todos os membros da [community_name]", "Join this Community to read my full comment!": "Entre nesta Comunidade para ler meu coment\u00e1rio completo!", "Join this Community to see all our comments!": "Entre nesta Comunidade para ver todos os coment\u00e1rios!", "Keep up with members you follow in this Community": "Acompanhe os membros que voc\u00ea segue nesta Comunidade", "Let\u0027s talk about it on Amino.": "Vamos conversar sobre isto no Amino.", "Loading": "Carregando", "Member Chats": "Chat de Membros", "Oh, you like my comment?": "Oh, voc\u00ea gostou do meu coment\u00e1rio?", "Oh, you like my post?": "Oh, voc\u00ea gostou da minha publica\u00e7\u00e3o?", "Oh, you like my wiki?": "Oh, voc\u00ea gostou da minha Wiki?", "Only members of this Community have the right to vote.": "Apenas membros desta Comunidade t\u00eam o direito de votar.", "Open in App": "Abrir no App", "Put it somewhere people will see it.": "Coloque em algum lugar que pessoas ir\u00e3o ver.", "Reply to:": "Responder para:", "Share this post": "Compartilhar esta publica\u00e7\u00e3o", "Sign in to join this Community.": "Entre para participar desta Comunidade.", "Sign in to leave a comment.": "Entre para comentar.", "Sign in to read more replies.": "Entre para ver mais respostas.", "Sign in to read the whole comment.": "Entre para ler o coment\u00e1rio inteiro.", "Sign in to see all comments.": "Entre para ler todos os coment\u00e1rios.", "Something to say?": "Algo a dizer?", "Something to share? Join this Community to create a post.": "Tem algo a compartilhar? Entre nesta Comunidade para criar uma publica\u00e7\u00e3o.", "There\u0027s all sorts of good stuff happening in this fan club.": "H\u00e1 v\u00e1rias coisas legais acontecendo neste f\u00e3-clube.", "This Community is full of great stuff. Get the app to see it all.": "Esta Comunidade est\u00e1 cheia de coisas incr\u00edveis. Baixe o app para ver tudo.", "This Fan Club is closed.": "Este f\u0101-clube foi fechado.", "This chat is for Community members only.": "Este bate-papo \u00e9 exclusivo para membros da Comunidade.", "Yes": "Sim", "You can only comment if you join this Community.": "Voc\u00ea s\u00f3 pode comentar se entrar nesta Comunidade.", "You can only follow me if you get the Amino app. Do it do it do it.": "Voc\u00ea s\u00f3 pode me seguir se baixar o Amino. Baixa a\u00ed, baixa!", "You can only follow me if you join this Community.": "Voc\u00ea s\u00f3 pode me seguir se entrar nesta Comunidade.", "You can only join my fan club on the Amino app. Do it do it.": "Voc\u00ea s\u00f3 pode se juntar ao meu f\u00e3-clube no aplicativo Amino. Fa\u00e7a fa\u00e7a.", "You can renew your subscription on the Amino app.": "Voc\u00ea pode renovar sua assinatura no Amino.", "You need to get the Amino app to join my Community. See you there!": "Voc\u00ea precisa do app do Amino para entrar em minha Comunidade. Vejo voc\u00ea l\u00e1!", "You need to get the Amino app to start chating with us.": "Voc\u00ea precisa obter o aplicativo Amino para come\u00e7ar a conversar conosco.", "You need to join this Community first!": "Voc\u00ea precisa entrar nesta Comunidade primeiro!", "You need to join this Community to start chatting with us.": "Voc\u00ea precisa entrar nesta Comunidade para conversar conosco.", "[member_count] member online": "[member_count] membro online", "[member_count] members online": "[member_count] membros online", "[nickname] is now online": "[nickname] est\u00e1 online agora", "[nickname] just joined": "[nickname] acabou de entrar"};
s.isLogin = false;
s.isMember = false;
</script>

<script>
    ServerData.deeplink = "narviiapp://x20/blog/a2facb34-0880-4618-92ea-cc69596c43c9";
    ServerData.community = {"Android": "https://aminoapps.com/jump/store?id=com.narvii.amino.master", "color": [42, 114, 135, 1.0], "deeplink": "narviiapp://x20/description", "endpoint": "pokemon", "iOS": "/jump/store?target=ios", "isPrivate": false, "linkDownload": "/c/pokemon/download/", "logo": "//cm1.aminoapps.com/8864/e2494bff680c2f34a6290ed3803850e3ef68078f_120.jpg", "membersCount": 1131190, "name": "Pok\u00e9mon", "ndcId": "x20", "tagline": "Alola! Welcome to the largest community of Pok\u00e9mon fans!"};
    ServerData.experiments = {"ab_proactive_download_popup_ciw": "0", "ab_proactive_download_popup_delay": "60"};
        ServerData.members = {"onlineMembersCount": 27, "onlineMembersList": [{"createdTime": "2023-04-08T17:12:31Z", "icon": "//pm1.aminoapps.com/8618/2045f9c64d7063f8d207a595906333d213cd0fa9r1-128-128v2_00.jpg", "nickname": "TAKOO", "uid": "d109b175-e677-433b-818c-db44e3dbb6e2"}, {"createdTime": "2024-04-03T18:46:54Z", "icon": "//pm1.aminoapps.com/9425/0efe4d2e66134a6a15838c07ac45733bed1b1d15r1-768-1024_00.jpg", "nickname": "\ud83d\udd25Cinderace\ud83d\udd25 (No notifications\u2026)", "uid": "191453db-4a91-4a0a-8d74-bafab241e630"}, {"createdTime": "2016-12-20T03:03:54Z", "icon": "//pm1.aminoapps.com/9111/715d13fc47970759add93f225dc757a481a4c78fr1-1555-1561v2_00.jpg", "nickname": "\u2020\ud835\udcd1\ud835\udcea\ud835\udcfd\ud835\udcf1\ud835\udcee\ud835\udced \ud835\udcf2\ud835\udcf7 \ud835\udce1\ud835\udcee\ud835\udced\u2020", "uid": "c07253f8-28d1-44d3-ac34-cb80f4e91549"}, {"createdTime": "2020-01-08T11:34:32Z", "icon": "//pm1.aminoapps.com/9085/55980ae8cade9cd19d9642b00c1eeaf4eddb5d60r1-1105-1280v2_00.jpg", "nickname": "Cilan-tro and Spice \u2618\ufe0f", "uid": "e4743726-2f8a-4b0a-b953-5e97c0f2c1a5"}, {"createdTime": "2017-09-07T18:52:53Z", "icon": "//pm1.aminoapps.com/7807/b9b1e7676cabc22a2c6907a14749debb26d03855r1-640-518v2_00.jpg", "nickname": "UltraEspurr", "uid": "6fd47ff7-39dd-4e50-a3df-68c97f709617"}]};
        ServerData.community.listedStatus = 2
        ServerData.community.templateId = 3
</script> 
<!-- Google and TEA Analytics -->
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31833046-14"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-31833046-14');
</script>

<script>
  if (window.mixpanel) {
      window.collectTEA = (name, props) => {
        window.mixpanel.track(name, props)
      };
  }


  function sendPageView() {
    if (window.mixpanel) {
        window.mixpanel.track("counts_as_page_load");
    }
  }

  sendPageView();
</script>

<script src="//wa1.aminoapps.com/static/dist/js/main.b196c8111.js"></script>
<div id="gdpr-cookie-consent"> <h3>Política de Cookies </h3> <p>  This website saves cookies to your browser in order to improve your online experience and show you personalized content. Read our <a class="link" href="http://aminoapps.com/privacy" target="_blank">Privacy Policy</a> and <a class="link" href="https://support.aminoapps.com/hc/en-us/articles/360004040313-Does-Amino-use-cookies-on-its-website-" target="_blank">Cookie Policy</a> to get more information and learn how to set up your preferences. </p> <button class="confirm-close" onclick="closeGDPRCookie()">Aceitar</button> </div> <script>
function closeGDPRCookie() {
    document.cookie = 'gdpr_cookie_agreee=1;max-age=31536000;path=/';
    var consent = document.querySelector('#gdpr-cookie-consent');
    consent.parentNode.removeChild(consent);
}
</script> <style>
#gdpr-cookie-consent {
    position: fixed;
    padding: 14px;
    font-size: 13px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    bottom: 8px;
    right: 87px;
    max-width: 410px;
    color: #1a1a1a;
    z-index: 5005;
    /*1145141919810;
    $z-global-modal: 5010;
    */
}
#gdpr-cookie-consent > h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
}
#gdpr-cookie-consent .close {
    float: right;
    color: #bdbdbd;
    font-size: 20px;
    line-height: 16px;
}
#gdpr-cookie-consent .link {
    color: #0F86FF;
}
#gdpr-cookie-consent > p {
    margin: 0;
    margin-top: 8px;
    line-height: 15px;
}
#gdpr-cookie-consent > .confirm-close {
    background: none;
    border: 1px solid #979797;
    outline: none;
    border-radius: 8px;
    float: right;
    padding: 8px 25px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 5px;
}
.not-mobile #gdpr-cookie-consent > .confirm-close:hover {
    background: #f1f1f1;
}
@media (max-width: 640px) {
#gdpr-cookie-consent {
    left: 0;
    right: -1px;
    bottom: 50px;
    border-radius: 0;
    max-width: none;
}
}
</style> 
</body>
<footer>
  <!-- Quantcast Tag --> <script type="text/javascript">
    var _qevents = _qevents || [];
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    _qevents.push({
    qacct: "p-3bDtRer0SSNWT",
    uid: "ops@medialab.la"
    });
</script> <noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-3bDtRer0SSNWT.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript> <!-- The core Firebase JS SDK is always required and must be listed first --> <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script> <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries --> <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script> <script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDUbgzJwO1Fd5oawjcV3x8HkWGHET-Ky8Q",
    authDomain: "golden-shine-845.firebaseapp.com",
    databaseURL: "https://golden-shine-845.firebaseio.com",
    projectId: "golden-shine-845",
    storageBucket: "golden-shine-845.appspot.com",
    messagingSenderId: "641940763521",
    appId: "1:641940763521:web:26ac22ae145b37182d6e80",
    measurementId: "G-9SJ4LCCH1X"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script> </footer>
</html>