
<!DOCTYPE html>

<html lang="pt-BR"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Mundo de Jogos Super Legal!</title> <style> body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; color: #333; display: flex; flex-direction: column; align-items: center; }

    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 900px;
        margin-bottom: 30px;
    }

    h1, h2 {
        color: #007bff;
        text-align: center;
        margin-bottom: 20px;
    }

    .jogos-section {
        margin-bottom: 30px;
        text-align: center;
    }

    .jogo-link {
        display: inline-block;
        background-color: #28a745;
        color: white;
        padding: 15px 25px;
        border-radius: 8px;
        text-decoration: none;
        margin: 10px;
        font-size: 1.1em;
        transition: background-color 0.3s ease;
    }

    .jogo-link:hover {
        background-color: #1e7e34;
    }

    .xadrez-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        background-color: #e9ecef;
        border-radius: 8px;
        margin-top: 20px;
    }

    .xadrez-jogo {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
    }

    .tabuleiro {
        width: 200px;
        height: 200px;
        border: 2px solid #888;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .casa {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8em;
    }

    .casa:nth-child(odd) {
        background-color: #f0d9b5;
    }

    .casa:nth-child(even) {
        background-color: #b58863;
    }

    .casa:nth-child(16n + 1) ~ .casa:nth-child(16n + 8),
    .casa:nth-child(16n + 9) ~ .casa:nth-child(16n + 16) {
        .casa:nth-child(odd) {
            background-color: #b58863;
        }
        .casa:nth-child(even) {
            background-color: #f0d9b5;
        }
    }

    .adversario {
        text-align: center;
    }

    .adversario img {
        max-width: 150px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .mensagem-xadrez {
        font-style: italic;
        color: #6c757d;
        margin-top: 10px;
    }
</style>
</head> <body> <div class="container"> <h1>Bem-vindo ao Mundo de Jogos Super Legal!</h1>

    <section class="jogos-section">
        <h2>Explore Nossos Diversos Jogos</h2>
        <a href="#" class="jogo-link">Quebra-Cabeças Mágicos</a>
        <a href="#" class="jogo-link">Aventura Pixelada</a>
        <a href="#" class="jogo-link">Corrida Intergaláctica</a>
        <a href="#" class="jogo-link">Desafio das Palavras</a>
        </section>

    <section class="xadrez-section">
        <h2>Prepare-se para o Duelo de Xadrez!</h2>
        <p>Seu oponente está pronto para uma partida estratégica.</p>
        <div class="xadrez-jogo">
            <div class="tabuleiro">
                <div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div>
                <div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div>
                <div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div>
                <div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div>
                <div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div>
                <div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div>
                <div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div>
                <div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div><div class="casa"></div>
            </div>
            <div class="adversario">
                <h3>Seu Adversário</h3>
                <img src="[https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/700.png](https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/700.png)" alt="Sylveon, seu adversário">
                <p>Sylveon está pronto para jogar!</p>
            </div>
        </div>
        <p class="mensagem-xadrez">(Observe: Este é apenas um layout visual. A funcionalidade real do jogo de xadrez requer JavaScript e lógica de programação.)</p>
    </section>
</div>
< corpo> < html>
